{
  "name": "jps-store-agentic",
  "version": "1.0.0",
  "description": "JPS Enterprise E-commerce Store",
  "main": "server.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "upload:cloudinary": "node scripts/upload-to-cloudinary.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "cloudinary": "^2.8.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "google-auth-library": "^10.5.0",
    "inquirer": "^8.2.7",
    "node-fetch": "^3.3.2",
    "xlsx": "^0.18.5"
  }
}
