{
    "name": "jps-store-server",
    "version": "1.0.0",
    "description": "Server for JPS Enterprise E-commerce Store",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "seed": "node scripts/seed.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "cheerio": "^1.1.2",
        "cors": "^2.8.5",
        "csv-parser": "^3.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "google-auth-library": "^9.10.0",
        "inquirer": "^8.2.7",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.4.0",
        "multer": "^2.0.2",
        "paytmchecksum": "^1.5.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
